<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cceeff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underlinedText5"
        android:textSize="32sp"
        android:textColor="#004466"
        android:fontFamily="sansSerif"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Date : 12/4/2016"
        android:textColorHint="#004466"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#004466"
        android:background="#80d4ff"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Name : Sneha Mathur\nArea: Bandra\nAge : 27\nTrimester : 3"
        android:textAlignment="center"
        android:textColorHint="#004466"
        android:gravity="center_vertical"
        android:textColor="#004466"
        android:background="#80d4ff"
        android:textSize="24sp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Session ->"
        android:textSize="24sp"
        android:background="#004466"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:onClick="questions"/>

</LinearLayout>